wpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Button1" Content="接続" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="30,30,0,0" Click="Button_Click_1"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="30,82,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Hz" HorizontalAlignment="Left" Margin="166,82,0,0" VerticalAlignment="Top" Height="23"/>
        <Button Content="送信!" HorizontalAlignment="Left" Margin="225,85,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="23" Margin="30,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0"/>
        <Label Content="Vp-p" HorizontalAlignment="Left" Margin="166,141,0,0" VerticalAlignment="Top" Height="32" Width="39"/>
        <Button Content="送信!" HorizontalAlignment="Left" Margin="225,144,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Height="23" Margin="30,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0"/>
        <Label Content="°" HorizontalAlignment="Left" Margin="166,267,0,0" VerticalAlignment="Top" Height="24" Width="54"/>
        <Button Content="送信!" HorizontalAlignment="Left" Margin="225,270,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <TextBox x:Name="TextBox4" HorizontalAlignment="Left" Height="23" Margin="414,82,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Hz" HorizontalAlignment="Left" Margin="550,82,0,0" VerticalAlignment="Top" Height="23"/>
        <Button x:Name="Button_Hz_ch2" Content="送信!" HorizontalAlignment="Left" Margin="609,85,0,0" VerticalAlignment="Top" Width="75" Click="Button_Hz_ch2_Click"/>
        <TextBox x:Name="TextBox5" HorizontalAlignment="Left" Height="23" Margin="414,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0"/>
        <Label Content="Vp-p" HorizontalAlignment="Left" Margin="550,141,0,0" VerticalAlignment="Top" Height="32" Width="54"/>
        <Button x:Name="Button_volt_ch2" Content="送信!" HorizontalAlignment="Left" Margin="609,144,0,0" VerticalAlignment="Top" Width="75" Click="Button_volt_ch2_Click"/>
        <TextBox x:Name="TextBox6" HorizontalAlignment="Left" Height="23" Margin="414,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0"/>
        <Label Content="°" HorizontalAlignment="Left" Margin="550,267,0,0" VerticalAlignment="Top" Height="24" Width="54"/>
        <Button x:Name="Button_phase_ch2" Content="送信!" HorizontalAlignment="Left" Margin="609,270,0,0" VerticalAlignment="Top" Width="75" Click="Button_phase_ch2_Click"/>
        <TextBox x:Name="TextBox7" HorizontalAlignment="Left" Height="23" Margin="30,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0"/>
        <Label Content="V" HorizontalAlignment="Left" Margin="166,205,0,0" VerticalAlignment="Top" Height="23"/>
        <Button x:Name="Button_offset_ch2" Content="送信!" HorizontalAlignment="Left" Margin="225,208,0,0" VerticalAlignment="Top" Width="75" Click="Button_offset_ch1_Click"/>
        <TextBox x:Name="TextBox8" HorizontalAlignment="Left" Height="23" Margin="414,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0"/>
        <Label Content="V" HorizontalAlignment="Left" Margin="550,205,0,0" VerticalAlignment="Top" Height="23"/>
        <Button x:Name="Button_offset_ch1" Content="送信!" HorizontalAlignment="Left" Margin="609,208,0,0" VerticalAlignment="Top" Width="75" Click="Button_offset_ch2_Click"/>
        <Button x:Name="Button_allsend" Content="一斉送信!" HorizontalAlignment="Left" Margin="336,306,0,0" VerticalAlignment="Top" Width="75" Click="Button_allsend_Click"/>
        <Label Content="CH1" HorizontalAlignment="Left" Margin="32,55,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="CH2" HorizontalAlignment="Left" Margin="415,55,0,0" VerticalAlignment="Top" Height="23"/>
        <Button x:Name="Button_output_ch1" Content="出力" HorizontalAlignment="Left" Margin="227,339,0,0" VerticalAlignment="Top" Width="75" Click="Button_output_ch1_Click"/>
        <Button x:Name="Button_output_ch2" Content="出力" HorizontalAlignment="Left" Margin="608,339,0,0" VerticalAlignment="Top" Width="75" Click="Button_output_ch2_Click"/>
        <TextBox x:Name="TextBox_Manual_Input" HorizontalAlignment="Left" Height="23" Margin="225,26,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="379"/>
        <Label Content="manual" HorizontalAlignment="Left" Margin="166,26,0,0" VerticalAlignment="Top" Height="23"/>
        <Button x:Name="Button_Manual_Input" Content="送信!" HorizontalAlignment="Left" Margin="609,30,0,0" VerticalAlignment="Top" Width="75" Click="Button_Manual_Input_Click"/>
        <TextBox x:Name="TextBox_SerialNumber" HorizontalAlignment="Left" Height="23" Margin="30,2,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Serial Number" HorizontalAlignment="Left" Margin="166,2,0,0" VerticalAlignment="Top" Height="23"/>
        <Button x:Name="Button_output_Both" Content="一斉出力" HorizontalAlignment="Left" Margin="227,377,0,0" VerticalAlignment="Top" Width="75" Click="Button_output_Both_Click"/>
    </Grid>
</Window>
